{
  "version": "1.0.0-*",
  "dependencies": {
    "dotnet-test-xunit": "1.0.0-*",
    "Microsoft.Extensions.Logging.Testing": "1.0.0-*",
    "WiFiAuth.Web": "1.0.0-*",
    "XUnit": "2.1.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  },
  "testRunner": "xunit"
}
